
    CASE_KEY_RSA_HYBRID:
{%- for sig in config['sigs'] if sig['level'] == 1 %}
    {%- for classical_alg in sig['mix_with'] if not classical_alg['rsa'] %}
    case SSH_KEYTYPE_{{ classical_alg['name']|upper }}_{{ sig['name']|upper }}:
    {%- endfor %}
{%- endfor %}

        return SSH_DIGEST_SHA256;
{%- for sig in config['sigs'] if sig['level'] == 3 %}
    {%- for classical_alg in sig['mix_with'] %}
    case SSH_KEYTYPE_{{ classical_alg['name']|upper }}_{{ sig['name']|upper }}:
    {%- endfor %}
{%- endfor %}

        return SSH_DIGEST_SHA384;

{%- for sig in config['sigs'] if sig['level'] == 5 %}
    {%- for classical_alg in sig['mix_with'] %}
    case SSH_KEYTYPE_{{ classical_alg['name']|upper }}_{{ sig['name']|upper }}:
    {%- endfor %}
{%- endfor %}

        return SSH_DIGEST_SHA512;

