{%- set with_rsa = [] -%}
{%- set with_ecdsa = [] -%}

{%- for sig in config['sigs'] -%}
    {%- for classical_alg in sig['mix_with'] -%}
        {%- if classical_alg['rsa'] -%}
            {%- do with_rsa.append((sig, classical_alg)) -%}
        {%- else -%}
            {%- do with_ecdsa.append((sig, classical_alg)) -%}
        {%- endif -%}
    {%- endfor -%}
{%- endfor %}

#define IS_RSA_HYBRID_ALG_NAME(alg) ( \
{%- for sig, classical_alg in with_rsa %}
                                      strcmp(alg, "ssh-{{ classical_alg['name'] }}-{{ sig['name']|lower|replace('_','') }}") == 0{%- if not loop.last %} || \{%- else -%}){% endif %}
{%- endfor %}

#define IS_RSA_HYBRID(alg) ( \
{%- for sig, classical_alg in with_rsa %}
                             (alg) == SSH_KEYTYPE_{{ classical_alg['name']|upper }}_{{ sig['name']|upper }}{%- if not loop.last %} || \{%- else -%}){% endif %}
{%- endfor %}

#define IS_ECDSA_HYBRID(alg) ( \
{%- for sig, classical_alg in with_ecdsa %}
                               (alg) == SSH_KEYTYPE_{{ classical_alg['name']|upper }}_{{ sig['name']|upper }}{%- if not loop.last %} || \{%- else -%}){% endif %}
{%- endfor %}

