{%- set with_rsa = [] -%}
{%- set with_ecdsa = [] -%}

{%- for sig in config['sigs'] -%}
    {%- for classical_alg in sig['mix_with'] -%}
        {%- if classical_alg['rsa'] -%}
            {%- do with_rsa.append((sig, classical_alg)) -%}
        {%- else -%}
            {%- do with_ecdsa.append((sig, classical_alg)) -%}
        {%- endif -%}
    {%- endfor -%}
{%- endfor %}


#define CASE_KEY_RSA_HYBRID \
{%- for sig, classical_alg in with_rsa %}
    case SSH_KEYTYPE_{{ classical_alg['name']|upper }}_{{ sig['name']|upper }}{%- if not loop.last %}: \{% endif %}
{%- endfor %}

#define CASE_KEY_ECDSA_HYBRID \
{%- for sig, classical_alg in with_ecdsa %}
    case SSH_KEYTYPE_{{ classical_alg['name']|upper }}_{{ sig['name']|upper }}{%- if not loop.last %}: \ {%-endif %}
{%- endfor %}

